<!DOCTYPE>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devic-width, intial=scale=1.0">
		<title>Home page</title>
		<style>
		.first {
		width:200px;
		height:200px;
		background-color:skyblue;
		border-style:solid;
		border-style:blue;
		background-size:cover;
	    margin-left:40px;
	}
		
    .sec {
		width:200px;
		height:200px;
		background-color:red;
		border-style:solid;
		border-style:blue;
		background-size:cover;
		margin-left:245px;
	}
		
	.third {
		width:200px;
		height:200px;
		background-color:blue;
		border-style:solid;
		border-style:blue;
		background-size:cover;
		margin-left:450px;
	}

		</style>
		
</head>

<body>
		<div class ="first"> 
		<h2>I'm M.D.SAMMY</h2>
		</div>
		<div class ="sec"> 
		
		</div>
		<div class ="third"> 
		
		</div>
</body>
</html>